NODE_ENV=production
DATABASE_URL=postgresql://temp:temp@temp.com:5432/temp
JWT_SECRET=temp_jwt_secret_for_now
ADMIN_JWT_SECRET=temp_admin_jwt_secret_for_now
APP_KEYS=temp_app_key,another_temp_key
API_TOKEN_SALT=temp_api_token_salt
TRANSFER_TOKEN_SALT=temp_transfer_token_salt